T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NumericalConstant=35
BoolConstant=36
StringConstant=37
NullConstant=38
Class=39
Void=40
Bool=41
Int=42
String=43
If=44
Else=45
For=46
While=47
Return=48
Break=49
Continue=50
This=51
True=52
False=53
Null=54
New=55
Identifier=56
WhiteSpace=57
NewLine=58
BlockComment=59
LineComment=60
'{'=1
'}'=2
';'=3
','=4
'='=5
'('=6
')'=7
'['=8
']'=9
'.'=10
'[&]'=11
'->'=12
'++'=13
'--'=14
'+'=15
'-'=16
'!'=17
'~'=18
'*'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'&'=30
'^'=31
'|'=32
'&&'=33
'||'=34
'class'=39
'void'=40
'bool'=41
'int'=42
'string'=43
'if'=44
'else'=45
'for'=46
'while'=47
'return'=48
'break'=49
'continue'=50
'this'=51
'true'=52
'false'=53
'null'=54
'new'=55
