token literal names:
null
'{'
'}'
';'
','
'='
'('
')'
'['
']'
'.'
'[&]'
'->'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
'class'
'void'
'bool'
'int'
'string'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'this'
'true'
'false'
'null'
'new'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericalConstant
BoolConstant
StringConstant
NullConstant
Class
Void
Bool
Int
String
If
Else
For
While
Return
Break
Continue
This
True
False
Null
New
Identifier
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
programDefine
classDefine
variableDefine
singleVariableDefine
methodDefine
constructorDefine
functionDefine
parameterList
parameterDefine
returnType
type
nonArrayType
builtinType
suite
statement
expression
primary
newType
argumentList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 20, 3, 20, 6, 20, 296, 10, 20, 13, 20, 14, 20, 297, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 304, 10, 20, 13, 20, 14, 20, 305, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 324, 10, 20, 13, 20, 14, 20, 325, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 347, 10, 21, 12, 21, 14, 21, 350, 11, 21, 3, 22, 3, 22, 3, 22, 2, 4, 24, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 3, 2, 43, 45, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 23, 3, 2, 24, 25, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 37, 40, 2, 398, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 16, 9, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 41, 2, 2, 58, 59, 7, 58, 2, 2, 59, 64, 7, 3, 2, 2, 60, 63, 5, 8, 5, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 5, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 6, 2, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 7, 58, 2, 2, 82, 83, 7, 7, 2, 2, 83, 85, 5, 34, 18, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 16, 9, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 58, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 30, 16, 2, 94, 15, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 58, 2, 2, 97, 99, 7, 8, 2, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 30, 16, 2, 103, 17, 3, 2, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 6, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 58, 2, 2, 114, 21, 3, 2, 2, 2, 115, 118, 7, 42, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 8, 13, 1, 2, 120, 121, 5, 26, 14, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 10, 2, 2, 124, 126, 7, 11, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 5, 28, 15, 2, 131, 133, 7, 58, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 140, 7, 3, 2, 2, 137, 139, 5, 32, 17, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 31, 3, 2, 2, 2, 145, 191, 5, 30, 16, 2, 146, 191, 5, 8, 5, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 9, 2, 2, 151, 154, 5, 32, 17, 2, 152, 153, 7, 47, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 191, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 159, 7, 8, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 5, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 5, 2, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 191, 5, 32, 17, 2, 171, 172, 7, 49, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 32, 17, 2, 176, 191, 3, 2, 2, 2, 177, 179, 7, 50, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 191, 7, 5, 2, 2, 182, 183, 7, 51, 2, 2, 183, 191, 7, 5, 2, 2, 184, 185, 7, 52, 2, 2, 185, 191, 7, 5, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 5, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 7, 5, 2, 2, 190, 145, 3, 2, 2, 2, 190, 146, 3, 2, 2, 2, 190, 147, 3, 2, 2, 2, 190, 156, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 8, 18, 1, 2, 193, 218, 5, 36, 19, 2, 194, 218, 5, 38, 20, 2, 195, 201, 7, 13, 2, 2, 196, 198, 7, 8, 2, 2, 197, 199, 5, 18, 10, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 9, 2, 2, 201, 196, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 30, 16, 2, 205, 207, 7, 8, 2, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 218, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 218, 5, 34, 18, 16, 213, 214, 9, 4, 2, 2, 214, 218, 5, 34, 18, 15, 215, 216, 9, 5, 2, 2, 216, 218, 5, 34, 18, 14, 217, 192, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 195, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 270, 3, 2, 2, 2, 219, 220, 12, 13, 2, 2, 220, 221, 9, 6, 2, 2, 221, 269, 5, 34, 18, 14, 222, 223, 12, 12, 2, 2, 223, 224, 9, 4, 2, 2, 224, 269, 5, 34, 18, 13, 225, 226, 12, 11, 2, 2, 226, 227, 9, 7, 2, 2, 227, 269, 5, 34, 18, 12, 228, 229, 12, 10, 2, 2, 229, 230, 9, 8, 2, 2, 230, 269, 5, 34, 18, 11, 231, 232, 12, 9, 2, 2, 232, 233, 9, 9, 2, 2, 233, 269, 5, 34, 18, 10, 234, 235, 12, 8, 2, 2, 235, 236, 7, 32, 2, 2, 236, 269, 5, 34, 18, 9, 237, 238, 12, 7, 2, 2, 238, 239, 7, 33, 2, 2, 239, 269, 5, 34, 18, 8, 240, 241, 12, 6, 2, 2, 241, 242, 7, 34, 2, 2, 242, 269, 5, 34, 18, 7, 243, 244, 12, 5, 2, 2, 244, 245, 7, 35, 2, 2, 245, 269, 5, 34, 18, 6, 246, 247, 12, 4, 2, 2, 247, 248, 7, 36, 2, 2, 248, 269, 5, 34, 18, 5, 249, 250, 12, 3, 2, 2, 250, 251, 7, 7, 2, 2, 251, 269, 5, 34, 18, 3, 252, 253, 12, 21, 2, 2, 253, 254, 7, 12, 2, 2, 254, 269, 7, 58, 2, 2, 255, 256, 12, 19, 2, 2, 256, 258, 7, 8, 2, 2, 257, 259, 5, 40, 21, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 269, 7, 9, 2, 2, 261, 262, 12, 18, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 11, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 12, 17, 2, 2, 267, 269, 9, 3, 2, 2, 268, 219, 3, 2, 2, 2, 268, 222, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 228, 3, 2, 2, 2, 268, 231, 3, 2, 2, 2, 268, 234, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 9, 2, 2, 276, 281, 3, 2, 2, 2, 277, 281, 7, 53, 2, 2, 278, 281, 5, 42, 22, 2, 279, 281, 7, 58, 2, 2, 280, 273, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 57, 2, 2, 283, 290, 5, 26, 14, 2, 284, 285, 7, 10, 2, 2, 285, 286, 5, 34, 18, 2, 286, 287, 7, 11, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 10, 2, 2, 294, 296, 7, 11, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 11, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 314, 3, 2, 2, 2, 307, 309, 7, 10, 2, 2, 308, 310, 5, 34, 18, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 11, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 342, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 57, 2, 2, 318, 323, 5, 26, 14, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 11, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 7, 10, 2, 2, 328, 330, 7, 11, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 342, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 5, 26, 14, 2, 336, 337, 7, 8, 2, 2, 337, 338, 7, 9, 2, 2, 338, 342, 3, 2, 2, 2, 339, 340, 7, 57, 2, 2, 340, 342, 5, 26, 14, 2, 341, 282, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 348, 5, 34, 18, 2, 344, 345, 7, 6, 2, 2, 345, 347, 5, 34, 18, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 10, 2, 2, 352, 43, 3, 2, 2, 2, 38, 47, 55, 62, 64, 76, 84, 88, 99, 109, 117, 127, 132, 140, 154, 159, 163, 167, 179, 190, 198, 201, 207, 217, 258, 268, 270, 280, 290, 297, 305, 309, 314, 325, 331, 341, 348]